# R5T.L0078

./: README.md
source/: R5T.L0078.Construction.sln  R5T.L0078.sln
source/R5T.L0078/: Project Plan.md  R5T.L0078.csproj
source/R5T.L0078.Construction/: Project Plan.md  R5T.L0078.Construction.csproj
source/R5T.L0078.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.L0078.F001/: Project Plan.md  R5T.L0078.F001.csproj
source/R5T.L0078.F001/Code/: Documentation.cs  Instances.cs
source/R5T.L0078.F001/Code/Functionality/: IClientOperator.cs  IGitHubClientOperator.cs  IRepositoryOperator.cs
source/R5T.L0078.F001/Code/Values/: IValues.cs
source/R5T.L0078.F001/Code/ΩInstances/: ClientOperator.cs  GitHubClientOperator.cs  RepositoryOperator.cs  Values.cs
source/R5T.L0078.O001/: Project Plan.md  R5T.L0078.O001.csproj
source/R5T.L0078.O001/Code/: Documentation.cs  Instances.cs
source/R5T.L0078.O001/Code/Values/: IGitHubClientContextOperations.cs  IRepositoryContextOperations.cs
source/R5T.L0078.O001/Code/ΩInstances/: GitHubClientContextOperations.cs  RepositoryContextOperations.cs
source/R5T.L0078.T000/: Project Plan.md  R5T.L0078.T000.csproj
source/R5T.L0078.T000/Code/: Documentation.cs  Instances.cs
source/R5T.L0078.T000/Code/_Types/IHasXIWithX/: IHasGitHubClient.cs  IHasRepository.cs  IWithGitHubClient.cs  IWithRepository.cs
source/R5T.L0078/Code/: Documentation.cs  Instances.cs
